APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:udRwXcvIlowxi3Qr7YUieYy0F0xajWq32ngmVNT/Uso=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ifarmers
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID = "1257103"
PUSHER_APP_KEY = "b20744bd10fd48dc404f"
PUSHER_APP_SECRET = "e51eddf265a16dc2f763"
PUSHER_APP_CLUSTER = "ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_ECHO_PORT=6001
LARAVEL_ECHO_HOSTNAME=http://localhost:6001

WEBSOCKET_BASEURL=http://localhost:6001/
WEBSOCKET_APPID=4aa725f011d1f647
WEBSOCKET_KEY=412fd12939b315d813561066388a1f8b

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\\nMIIJJwIBAAKCAgEAw3KPag...\\n-----END RSA PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\\nMIICIjANBgkqhkiG9w0BAQEFAAOC...\\n-----END PUBLIC KEY-----"
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=943efc40-6a1c-49e2-99bb-97cf3a8e1b4c
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=h5fpFHEiOIo0Y0cdsF7d6DNQRdeyxBY8FOUhrDyq
